{
  "hosting": { 
    "target": "pruebaSubirImagen",
    "public": "dist/pruebaSubirImagen",
    "ignore": [

      "**/.*"

    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
